<html>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Christian's Cool Site</title>

	<!-- STYLE SHEETS -->
	<link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/navigation_bar.css">
    <link rel="stylesheet" href="/home.css">
	<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

	<!-- attempt to disable caching -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
    </head>

    <body>
	<div class="container">
	    <div class="header_panel">

		<!-- header banner section -->
		<div class="banner">
		    <a href="/index.html">
			<img style="text-align: center; min-width: 330px; width: 65vw;padding: 0px;margin: 0px;" alt="site_name" srcset="/banners/banner-vignette-text.png" src="/banners/banner-vignette-text.png"/> 
		    </a>
		</div>

		<!-- Navigation Bar -->
		<div class="navbar">
			<a href="/index.html">Home</a>
		    <a href="/about">About</a>
		    <a href="/blog.html">Blog</a>
		    <div class="dropdown">
			<button class="dropbtn" onclick="myFunction()">Artwork
			    <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" id="myDropdown">
			    <a href="/artwork/2025/index.html">2025</a>
			    <a href="/artwork/2024/index.html">2024</a>
			    <a href="/artwork">All</a>
			</div>
		    </div> 
		    <div class="dropdown">
			<button class="dropbtn" onclick="myFunction()">Projects
			    <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" id="myDropdown">
			    <a href="#">Link 1</a>
			    <a href="#">Link 2</a>
			    <a href="#">Link 3</a>
			</div>
		    </div> 
		    <a href="/contact.html">Contact</a>
		</div>

	    <!-- center panel -->
	    <div class="flex">
		<div class="center">
		    <div class="main_panel">
				<h1>Welcome!</h1>
				<p>
					Welcome one and all to my website! This site was created as a way of becoming more comfortable with HTML and CSS.
					It's design was inspired by a bunch of different websites on <a href="https://neocities.org/">neocities</a>. I've wanted to make a website
					that I can give anyone curious about who I am, which demonstrates my level of expertise in web design. Feel free to 
					look around, though keep in mind that this site is still a work in progress and is honestly a bit of a testing ground. 
					I hope to add more cool and interesting features for the site in the future, but for now it's going to stay pretty basic.
				</p>
				<h1>Recent Going Ons</h1>

				<p>
					Lately I've been spending some time working on my YouTube channel, serge (I'm gonna rebrand at some point, but I dunno when).
					Specifically I've been working on a series dedicated to explaining how I like to configure my Arch Linux setup for various tasks
					that may be a bit niche for some people. 
				</p> 

				<h2><a href="https://youtube.com/playlist?list=PLgpkwmXYY175zPIcFpp-AdptnSWvhynAV&si=y9ARGWzK6fZ_inCd">Arch Linux for Content Creators</a></h2>

				<div style="text-align: center;">				
					<!--<iframe width="375" height="213" src="https://www.youtube.com/embed/+lastest?list=PLgpkwmXYY175zPIcFpp-AdptnSWvhynAV" frameborder="0" allowfullscreen></iframe>-->
				</div>
				
					
				<p>I thought it would be helpful to document how I did these through YouTube, as my first
					thought when I want to learn how to do something is to look on YouTube. Unfortunately, aside from install guides, there aren't many
					channels dedicated specifically to Arch. Because I've committed to using Linux full time, and Arch is my distro of choice, I've had
					to spend a lot of time learning how to make programs that most people using Arch don't bother to use. Documenting my way of handling
					things like this, is good both for myself and for anyone else who might be encountering the same issues.
				</p>
				
				<h1>Thanks for Visiting the Site!</h1>
				
				<p>It may seem a bit rudimentary, but I'm hoping to improve on this site regularly (at least more regularly than I have been) and make it 
					my own.
				</p>

        <br>

		   </div>

		    <div class="side_panel">
			<div class="separator" id="updates">
				<img style="float: left;" src="/img/Torch_Gif.gif"/>
				<span>Updates</span>
				<img style="float: right;" src="/img/Torch_Gif.gif"/>
			</div>

			<div class="widget">
				<div class="widget-header">
				    <h1><span class="timestamp">11/20/2025, 11:07AM</span></h1>
			    </div>
			    <div class="widget-body">
				<p>Look, it's been a few months I know, but I still enjoy web design.
					I've just been a bit busy lol. Over the past couple hours I've been
					making some CSS changes to make things look nicer, added the Home
					button to the nav bar, and updated the page navigation for all of 
					my links in the nav bar. I also changed the banner to make it look retro.
				</p>
			    </div>
			</div>

			<div class="widget">
			    <div class="widget-header">
				    <h1><span class="timestamp">08/04/2025, 8:14pm</span></h1>
			    </div>
			    <div class="widget-body">
				<p>Finally got my website homepage mostly setup! I've been working on
				    it for pretty much the entire past day and a half. It's turning out
				    much better than my first site.</p>
			    </div>
			</div>
			<!-- <div class="widget">
				<div class="widget-header">
				    <h1><span class="timestamp">01/01/1999, 00:00</span></h1>
			    </div>
			    <div class="widget-body">
				<p></p>
			    </div>
			</div> -->

		    </div>
		    
		</div>

	    </div>

	    <!-- footer -->
	    <div class="footer">

	    </div>

	</div>
    </body>

    <script src="/dropdown.js"></script>
</html>
